<!DOCTYPE html>
<html>
  <head>
    <title>Jesus' Feast with Friends</title>
    <style>
    body{
      color:black;
      background-color:white;
    }
    .page-title{
      font-family:georgia;
      text-align:center;
      font-size:20px;
    }
    img{
      width:50%;
      height:auto;
      border:1px solid;
      margin-top:15px;
      margin-bottom:15px;
      margin-left:25%;
    }
    .page.article{
      position:relative;
      border-top:0.5px solid;
      border-bottom:0.5px solid;
      width: 100%;
      height:100%;
      margin-bottom:0;
    }
    .page.text{
      text-align:center;
      max-width:70%;
      margin-left:15%;
    }
    .page.author{
      text-size:12px;
      color:grey;
      margin-left:33%;
    }
    .article.title{
      text-align:center;
      font-size:32px;
    }
    </style>
  </head>

  <body>
    <div class="page-title">The Jesus Examiner</div>
    <div class="article title">Jesus' Feast with Friends</div>     
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/%C3%9Altima_Cena_-_Da_Vinci_5.jpg/700px-%C3%9Altima_Cena_-_Da_Vinci_5.jpg" alt="The Last Supper"> 
    <div class="page article">
      <div class="page text"><p>
On Jesus' last meal, he shares his passion for God with his disciples by breaking the bread and drinking the wine, which represents his body and blood.

	In Luke 22:7-38 Jesus shared his passion for God when he broke the bread and shared the wine from a cup. These signified Jesus on body and blood and are seen in mass around the world today. The symbols of Jesus' body and blood are seen in Christians Eucharist which is one of the most important things in the church. Jesus breaking the bread and sharing the wine shows Jesus passion and love for his followers.
        </p>
      </div>
      <div class="page author">Will Dalton</div>
    </div>
  </body>
</html>
