<!DOCTYPE html>
<html>
  <head>
    <title>Jesus in the Garden</title>
    <style>
    body{
      color:black;
      background-color:white;
    }
    .page-title{
      font-family:georgia;
      text-align:center;
      font-size:20px;
    }
    img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:auto;
      height:auto;
      max-width:50%;
      max-height:700px;
      border:1px solid;
      margin-top:15px;
      margin-bottom:15px;
    }
    .page.article{
      position:relative;
      border-top:0.5px solid;
      border-bottom:0.5px solid;
      width: 100%;
      height:100%;
      margin-bottom:0;
    }
    .page.text{
      text-align:center;
      max-width:70%;
      margin-left:15%;
    }
    .page.author{
      text-size:12px;
      color:grey;
      margin-left:33%;
    }
    .article.title{
      text-align:center;
      font-size:32px;
    }
    </style>
  </head>

  <body>
    <div class="page-title">The Jesus Examiner</div>
    <div class="article title">Jesus in the Garden</div>     
    <div class="page article">
      <img src="https://s3.amazonaws.com/web.wau.assets/images/issues/_articleImage/agonyed.png"></img>
      <div class="page text"><p>
  In Luke 22: 41-44 Jesus kneels in the garden of Gethsemane struggling with all of the world’s sin. As he continues to pray, Luke draws a picture of devoted faithfulness and divinity as Jesus prays so hard, sweat drips from his face, he bleeds in anguish. It is in this story we can see Jesus as vulnerable, leading us to be obedient to God as a path to redemption.
      </p>
      </div>
      <div class="page author">Jack Beer</div>
    </div>
  </body>
</html>
