<!DOCTYPE html>
<html>
  <head>
    <title>Jesus Suprise Resurrection</title>
    <style>
    body{
      color:black;
      background-color:white;
    }
    .page-title{
      font-family:georgia;
      text-align:center;
      font-size:20px;
    }
    img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:auto;
      height:auto;
      max-width:50%;
      max-height:700px;
      border:1px solid;
      margin-top:15px;
      margin-bottom:15px;
    }
    .page.article{
      position:relative;
      border-top:0.5px solid;
      border-bottom:0.5px solid;
      width: 100%;
      height:100%;
      margin-bottom:0;
    }
    .page.text{
      text-align:center;
      max-width:70%;
      margin-left:15%;
    }
    .page.author{
      text-size:12px;
      color:grey;
      margin-left:33%;
    }
    .article.title{
      text-align:center;
      font-size:32px;
    }
    </style>
  </head>

  <body>
    <div class="page-title">The Jesus Examiner</div>
    <div class="article title">Jesus Suprise Resurrection</div>     
    <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.6435-9/168471409_10158687628345369_3519579175556615590_n.jpg?stp=cp0_dst-jpg_e15_p526x395_q65&_nc_cat=108&ccb=1-7&_nc_sid=8e9deb&_nc_ohc=J9CBEqflHJgAX8bnokN&_nc_ht=scontent-sjc3-1.xx&oh=00_AfBVlTmXWoorQPMuloaK8VLm1zPHu0fd-47SWGXF6sbCSQ&oe=65FBBF8C"></img>
    <div class="page article">
      <div class="page text"><p>
Jesus surprised his followers when they found his tomb empty and later found him walking around.
   
In Luke 24:1-12 Jesus surprised the women when they went to take care of the tomb and found it empty. “They found the stone rolled away from the tomb, they did not find the body of the Lord”(Luke 24:2:3). Later in Luke 24:36-49 Jesus appears to his disciples and surprises them. Jesus' resurrection shows his power and him coming back to his loyal friends is why you should follow him.  
      </p>
      </div>
      <div class="page author">Will Dalton</div>
    </div>
  </body>
</html>
