<!DOCTYPE html>
<html>
  <head>
    <title>Jesus Sacrifces Himself for Us</title>
    <style>
    body{
      color:black;
      background-color:white;
    }
    .page-title{
      font-family:georgia;
      text-align:center;
      font-size:20px;
    }
    img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:auto;
      height:auto;
      max-width:50%;
      max-height:700px;
      border:1px solid;
      margin-top:15px;
      margin-bottom:15px;
    }
    .page.article{
      position:relative;
      border-top:0.5px solid;
      border-bottom:0.5px solid;
      width: 100%;
      height:100%;
      margin-bottom:0;
    }
    .page.text{
      text-align:center;
      max-width:70%;
      margin-left:15%;
    }
    .page.author{
      text-size:12px;
      color:grey;
      margin-left:33%;
    }
    .article.title{
      text-align:center;
      font-size:32px;
    }
    </style>
  </head>

  <body>
    <div class="page-title">The Jesus Examiner</div>
    <div class="article title">Jesus Sacrifces Himself for Us</div>     
    <img src="https://m.media-amazon.com/images/I/61F9UJVgrKL.__AC_SX300_SY300_QL70_FMwebp_.jpg"></img>
    <div class="page article">
      <div class="page text"><p>
  God's biggest gift is his son's sacrifice to the world.

	In Luke 23:44-49 Jesus died for the good of humanity and is one of the ultimate sacrifices for the human race. Jesus was willing to sacrifice his life for his love for humanity. Jesus' death on the cross is his love and for people to be more united with God. This is why people but there faith in God because God's Son Sacrificed his life for us.
      </p>
      </div>
      <div class="page author">Will Dalton</div>
    </div>
  </body>
</html>
