<!DOCTYPE html>

<html>
  <head>
    <title>Summative</title>
    <style>
      body{
        color:black;
        background-color:white; 
      }
      .link{
        color:black;
        text-decoration:none;
      }
      .title{
        font-family:Georgia;
        text-align:center;
        font-size:42px;
      }
      .menu-bar{
        position:relative;
        text-align:center;
        border-top:0.5px solid;
        border-bottom:0.5px solid;
        width:100%;
        height:35px;
        line-height:35px;
        margin-bottom:0;
      }
      .articles-space{
        position:relative;
        width:94%;
        left:3%;
      }
      .editorial{
        position:relative;
        width: 100%;
        text-align:center;
        border-bottom:0.5px solid;
        border-left:0.5px solid;
        border-right:0.5px solid;
      }
      .interview{
        position:relative;
        width:100%;
        text-align:center;  
        border-left:0.5px solid;
        border-right:0.5px solid;
      }
      .interview-box{
        width:50%;
        float:left;
        border-left:0.5px grey;
      }
      .interview h2{
        margin:0;
      }
      .interview p{
        margin:0;
      }
      .editorial h2{
        margin:0;
      }
      .editorial p{
        margin:0;
      }
      .article-box{
        position:relative;
        width:49.9%;
        float:left;
        text-align:center;
        border-left:0.5px solid;
        border-bottom:0.5px solid;
      }
      .article-box.two{
        border-right:0.5px solid;
      }
      .article-box img{
        padding-top:2.5%;
        max-height:300px;
        max-width:92%;
        width:auto;
      }
      .article-box h2{
        margin:0;
      }
      .article-box p{
        margin:0;
      }
      .box-footer{
        text-align:left;
        font-size:10px;
        font-style:italic;
        color:grey;
      }
      .box-footer.editorial{
        margin:auto;
        text-align:center;
        width:50%;
        font-size:13px;
        margin-top:5px;
        margin-bottom:15px;
        border:0;
      }
      .editorial p{
        margin:auto;
        max-width:50%;
      }
      .editorial h3{
        margin-top:3px;
        margin-bottom:0.5px;
      }
      .interview p{
        margin:auto;
        max-width:50%;
      }
      .interview h3{
        margin-top:3px;
        margin-bottom:0.5px;
      }
      .interview h4 {
        margin-top:5px;
        margin-bottom:1px;
      }
      footer {
        text-align:center;
        padding:3px;
        background-color:DarkSlateBlue;
      }
    </style>
  </head>

  <body>
    <div class="title">The Jesus Examiner</div>
    <div class="menu-bar">Jack Beer and Will Dalton</div>
   
    <div class="editorial">
      <h2>Editorial</h2>
      <h3>Who is Jesus? Why follow him?</h3>
      <p>Jesus is God's son who was put on this earth to save humanity from sin and to spread the good news of God. We should follow Jesus so we can get a better understanding of God and to deepen our connection. Jesus also is the reason why he freed us from sin. The least thing we can do to pay him back is to listen to what he has to say.  </p>
      <div class="box-footer editorial">Will Dalton</div>
      <h3>Editorial Two</h3>
      <p>This is also a editorial!</p>
      <div class="box-footer editorial">Jack Beer</div>  
    </div>


    <div class="interview">
      <div class="interview-box">
        <h3>He Has Risen!</h3>
        <p><h4>Mr. Dalton</h4>Today we have a very special guest Jesus Christ! Thank you so much for being here to answer some questions. First question and properly a big one is why did you die for us?
        <h4>Jesus Christ</h4>I suffered on that cross for the people of the world so you all can be free from sin.<h4>Mr. Dalton</h4>Would you do that again if you needed to?<h4>Jesus Christ</h4>Of course I would do it a thousand times if it means I get to save the world from sin.
        <h4>Mr. Dalton</h4>What was your apostle's reaction when you walked by them after you have been resurrected?<h4>Jesus Christ</h4>They were completely shocked. All of them were lost for words but was glad to see me. I was very glad to see them as well.
        <h4>Mr. Dalton</h4>We only have time for one more question. When will you come again to save this world?<h4>Jesus Christ</h4>One of these days when the world needs me.<h4>Mr. Dalton</h4>That's all the time you heard it from him and thanks again for coming out</p>
        <div class="box-footer editorial">Will Dalton</div>
      </div>
      
      <div class = "interview-box">
        <h3>Jo with Jesus</h3>
        <p>
          <h4>Mr. Beer</h4>Welcome back to Jo with Jesus. I am Jack. Today we will be covering why people should follow Jesus.
          <h4>Mr. Christ</h4>Hello everyone. Yes, today we are going to cover all of your questions on why you should follow God and I.
          <h4>Mr. Beer</h4>Let's start simple. What is your mission? What do you want to accomplish?
          <h4>Mr. Christ</h4>My mission is simply to spread the good news of God, and his love.
          <h4>Mr. Beer</h4>Sounds like quite a daunting task. How are you able to deel with all the stress that must you must have? Who are you as a leader?
          <h4>Mr. Christ</h4>I am God's son. I am both human and divine which allows me to lead as the Messiah. I have spent my earthly life guiding humanity to a path of redemption and love.
          <h4>Mr. Beer</h4>Profound. Make sure to check back tomorrow for another round of Jo with Jesus. 
        </p>
        <div class="box-footer editorial">Jack Beer</div> 
      </div>
    </div>

    <div class="articles-space">
      <div class="article-box" style="border-top:0.5px solid;">
        <a class="link" href="article1.html" style="display:block; height:100%; width:100%">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/%C3%9Altima_Cena_-_Da_Vinci_5.jpg/700px-%C3%9Altima_Cena_-_Da_Vinci_5.jpg" alt="The Last Supper"> 
          <h2>Jesus' Feast with Friends</h2>
          <p>Tensions flare at Jesus' final feast with his desciples!</p>
          <div class="box-footer">Will Dalton</div>
        </a>
      </div>

      <div class="article-box two" style="border-top:0.5px solid; float:right;">
        <a class="link" href="article4.html" style="display:block; height: 100%; width: 100%;">
          <img src="https://s3.amazonaws.com/web.wau.assets/images/issues/_articleImage/agonyed.png"></img>
          <h2>Jesus in the Garden</h2>
          <p>Jesus obedience to God tested during an agonizing prayer!</p>
          <div class="box-footer">Jack Beer</div>
        </a>
      </div>

      <div class="article-box">
        <a class="link" href="article6.html" style="display:block; height:100%; width:100%;">
          <img src="https://www.rainbowtoken.com/wp-content/uploads/2018/10/Resurrection-of-Jesus-Christ-Mean.jpg"></img>
          <h2>We Found Jesus!</h2>
          <p>Jesus, previously dead, appeared to Disciples to request divine mission!</p>
          <div class="box-footer">Jack Beer</div>
        </a>
      </div>

      <div class="article-box two" style="float:right;">
        <a class="link" href="article2.html" style="display:block; height:100%; width:100%;">
          <img src="https://m.media-amazon.com/images/I/61F9UJVgrKL.__AC_SX300_SY300_QL70_FMwebp_.jpg"></img>
          <h2>Jesus Sacrifices Himself for Us</h2>
          <p>Read about God's biggest gift to the world!</p>
          <div class="box-footer">Will Dalton</div>
        </a>
      </div>


      <div class="article-box">
        <a class="link" href="article3.html" style="display:block; height:100%; width:100%;">
          <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.6435-9/168471409_10158687628345369_3519579175556615590_n.jpg?stp=cp0_dst-jpg_e15_p526x395_q65&_nc_cat=108&ccb=1-7&_nc_sid=8e9deb&_nc_ohc=J9CBEqflHJgAX8bnokN&_nc_ht=scontent-sjc3-1.xx&oh=00_AfBVlTmXWoorQPMuloaK8VLm1zPHu0fd-47SWGXF6sbCSQ&oe=65FBBF8C"></img>
        <h2>Jesus Suprise Resurrection</h2>
          <p>Jesus, killed three days ago, found alive!</p>
          <div class="box-footer">Will Dalton</div>
        </a>
      </div>


      <div class="article-box two" style="float:right;">
        <a class="link" href="article5.html" style="display:block; height:100%; width:100%;">
          <img src="https://www.loveinbible.com/wp-content/uploads/2023/11/jesus-death-in-the-cross.jpg"></img>
          <h2>Forgiveness and Crucifixion, the Death of Jesus</h2>
          <p>The Death of Jesus, a lesson on forgiveness!</p>
          <div class="box-footer">Jack Beer</div>
        </a>
      </div>
    </div>
  </body>
</html>
